{
	"name": "kohi",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "node --test src/",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^6.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"svelte": "^5.49.2",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.0",
		"js-yaml": "^4.1.1"
	}
}
